body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

header{
    display: flex;
    align-items: center;
    background-color: floralwhite;
}

nav {
    display: flex;
    background-color: rgba(68, 231, 177, 0.979);
    justify-content: space-between;
    width: 95%;
    margin: auto;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin-right: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: blue;
}

.logo img{
    margin: left 0.5em; ;
}

/*--------------------mypet-contene-------------------*/

.mypet-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}