<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="ประวัติส่วนตัว">
        <meta name="keywords" content="HTML CSS Bootstrap">
        <title>ประวัติส่วนตัว</title>
        <style>
            img{
                width: 250px;
                border-radius: 20px;
            }
            .mybox{
                border-style: solid;
                border-color: rgb(44, 70, 185);
                border-radius: 5px;
                padding: 1;
                background-color: rgb(77, 192, 221);
            }
            .hr{
                width: 30%; 
                height: 2px;
                background: rgb(22, 22, 22);
                margin-top: 10px;
            }
        </style>
    </head>
<body>
    <div class="mybox">
        <center><h2>Personal Record</h></center>
   </div> <br>
    <center>
        <img src="img/d1c05d72-9452-4732-91a1-edbefe2e19fe.jpg" alt="">
       <h3>Ramnarin Karuna</h3>
       <h3>รามนรินณ์ กรุณา </h3>
       <h3>ID STUDENT : 654230024 </h3>
       <hr class="hr"/>
    </center>
    <h3 style="background-color: rgb(247, 82, 90);">EDUCATIONAL RECORD</h3>
        <div class="educationalrecord">
            <u><mark style="background-color: rgb(188, 236, 11);"> <b>- Elementary school level @ - Lower secondary school level </b></mark></u> Suratthani Polytechnic College <br>
            <u><mark style="background-color: rgba(95, 88, 26, 0.664);"> <b>- Vocational Certificate </b></mark></u> Suratthani Polytechnic College <br>
            <u><mark style="background-color: rgb(227, 230, 59);"> <b>- Bachelor's degree </b></mark></u> At Nakhon Pathom Rajabhat University 
    
    <h3 style="background-color: rgb(104, 113, 238);">MY ADDRESS</h3>
        <div class="myaddress">
            - House number 60 Moo 5 Tha Rong Chang, Phunphin District, Surat Thani Province 84130
    
    <h3 style="background-color: rgb(196, 88, 160);">CONTACT CHANNELS</h3>
        <div class="myaddress">
            <i><u> FACEBOOK : </u></i> &nbsp;&nbsp;&nbsp; Sharp Kr'n <br>
            <i><u> LINE ID : </u></i> &nbsp;&nbsp;&nbsp; sxaxp_54 <br>
            <i><u> GMAIL : </u></i> &nbsp;&nbsp;&nbsp;  jedai9773@gmail.com <br>
        <hr>
        <p style="text-align: center;">&copy copyright by Sharp <br/>
            Nakhon Pathom Rajabhat University, 2024
            </p>
</body>
</html>