<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Design 3: Ramnarin</title>
    <link rel="stylesheet" href="css/webD3.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"></div>
            <ul class="menu"></ul>
            <li><a href="#">home</a></li>
            <li><a href="#">member</a></li>
            <li><a href="#">product</a></li>
            <li><a href="#">pricing</a></li>
            <li><a href="#">contact</a></li>
        </nav>

        <section class="hero">
            <div class="hero-text-box"></div>
            <h1>Better Solutions For Your
                Business
            </h1>
            <p>
                We are team of talented designers making websites with
                Bootstrap
            </p>
                <div class="hero-button"></div>
                <div class="hero-bt-getSarted"></div>
               gerSarated
                <div class="hero-bt-watch"></div>
                <img src="img/Button-Watch Video.png" alt="">
                watch video
            </div>
            <img src="" alt="" class="hero-images">
            <img src="img/Holographic connections in a glass molecule.png" alt="">
        </section>
    </header>

     <section>class="pricing"</section>
    <div>class="pricing-boxs">
        <h1>pricing</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur. Faucibus at adipiscing in diam. Vestibulum pellentesque egestas semper sapien orci amet tellus. Dolor habitant dictumst eget ultrices amet egestas facilisi eget. Egestas lacinia convallis ac quis rhoncus congue cursus pretium tellus.
         </p>
         <br>
        <div>class="pricing-boxs-text"
            <h3>free Plan</h3>
            <p>$<b>29</b></p>
            <p>per moth</p>
            <br>
            <img src="" alt="Quam adipiscing vitae proin">
            <img src="" alt="Quam adipiscing vitae proin">
            <img src="" alt="Quam adipiscing vitae proin">
            <img src="" alt="Quam adipiscing vitae proin">
            <img src="" alt="Quam adipiscing vitae proin">
        </div>
        <div>class="pricing-boxs-text"
            <h3>free Plan</h3>
            <p>$<b>29</b></p>
            <p>per moth</p>
            <br>
            <img src="" alt="Quam adipiscing vitae proin">
            <img src="" alt="Quam adipiscing vitae proin">
            <img src="" alt="Quam adipiscing vitae proin">
            <img src="" alt="Quam adipiscing vitae proin">
            <img src="" alt="Quam adipiscing vitae proin">
        </div>
         
        <div>class="pricing-boxs-text"
            <h3>free Plan</h3>
            <p>$<b>29</b></p>
            <p>per moth</p>
            <br>
            <img src="" alt="Quam adipiscing vitae proin">
            <img src="" alt="Quam adipiscing vitae proin">
            <img src="" alt="Quam adipiscing vitae proin">
            <img src="" alt="Quam adipiscing vitae proin">
            <img src="" alt="Quam adipiscing vitae proin">
        </div>
         

        <section class=members> 
            <h1>members</h1>
            <div class="members-box">
                <h1 class="text-h1"></h1>

            </div>
<section class="members-box">
        



</section>

</div>

        </section>
         

         


        <div>class="pricing-boxs-text"</div>
        <div>class="pricing-boxs-text"</div>
    </div> 
</body>
</html>