<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href=href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
<!-------------------Menu----------------->
<nav class="navbar navbar-expand-sm navbar-dark mybg">
  
    <div class="container">
        <<img src="img/Ellipse 2 (3).png" alt="me-3">
      <a class="navbar-brand" href="#">MY Rituals of believers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
         <span class="navbar-toggler-icon"</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              contact
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Email</a></li>
              <li><a class="dropdown-item" href="#">Telephon</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
         
        </ul>
        
      </div>
    </div>
  </nav>
<!----------------------carousel--------------->
<div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="500">
        <img src="img/แห่1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="500">
        <img src="img/แห่2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="500">
        <img src="img/แห่3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="">
        <img src="img/422637307_1121584042364648_3775505825667245792_n.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div> 




<!----------------Social Section------------->
<div class="bg-dark text-white">
  <div class="row"> 
    
    <div class="col-sm-3 mt-3 mb-2">
      <div class="my-circle d-flex flex-column align-items-center pt-3">
        <img width="48" height="48" src="https://img.icons8.com/color/48/facebook-new.png" alt="facebook-new"/>
        <p>Facebook</p>
      </div>
    </div>
    
    <div class="col-sm-3 mt-3 mb-2">
      <div  class="my-circle d-flex flex-column align-items-center pt-3">
        <img width="48" height="48" src="https://img.icons8.com/color/48/line-me.png" alt="line-me"/>
        <p>Line</p>
      </div>
    </div>
    
    <div class="col-sm-3 mt-3 mb-2">
      <div  class="my-circle d-flex flex-column align-items-center pt-3">
        <img width="48" height="48" src="https://img.icons8.com/fluency/48/instagram-new.png" alt="instagram-new"/>
        <p>Instagram</p>
      </div>
    </div>
    
    <div class="col-sm-3 mt-3 mb-2">
      <div  class="my-circle d-flex flex-column align-items-center pt-3">
        <img width="48" height="48" src="https://img.icons8.com/color/48/tiktok--v1.png" alt="tiktok--v1"/>
        <p>TikTok</p>
      </div>
    </div>
    
  </div>
</div>
 




<main>

    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Album example</h1>
          <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
          <p>
            <a href="#" class="btn btn-primary my-2">Main call to action</a>
            <a href="#" class="btn btn-secondary my-2">Secondary action</a>
          </p>
        </div>
      </div>
    </section>
  
    <div class="album py-5 bg-light">
      <div class="container">
  
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
                <img src="img/แห่4.jpg" alt="">
               <div class="card-body">
                <p class="card-text">ผู้ถือธง (อึ่งเหลง) นำขบวนเกี๊ยวในการแห่พระรอบเมือง เปรียบเสมือนแสงไฟในการนำทางและธง (อึ่งเหลง) ยังมีส่วนช่วยในการปัดเป่าสิ่งไม่ดีและสิ่งที่มาขวางการเดินทางของผู้มี
                  จิตศรัทธา.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Read more</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
                <img src="img/แห่5.jpg" alt="">
               <div class="card-body">
                <p class="card-text">ตามที่ได้เห็นในรูปถือเป็นการทำความเคารพเจ้าที่ 
                  (ทีกงแช หรือ ตี่จู่เอี้ยะ) หรือสิ่งที่คุ้มครองคนในบ้าน เพื่อได้แสดงให้เห็นว่าพระเกี๊ยวนี้ได้มาถึงแล้ว เพื่อให้ผู้มีจิตศรัทธาได้ทำการกราบไหว้.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Read more</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
                <img src="img/แห่6.jpg" alt="">
             <div class="card-body">
                <p class="card-text">การแห่พระรอบเมืองเป็นสิ่งที่ทำกันในทุกปี เพื่อให้ผู้มีจิตศรัทธาและสาธุชนทุกคนได้ออกมาร่วมกิจกรรมที่สืบทอดกันไม่ว่าจะชนชาติใดลูกครึ่งจีนหรือไม่ทุกคนล้วนร่วมทำกิจกรรมหรือพิธีดังกล่าวได้</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Read more</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          
  </main>




  <!------------card--------->

  <section class="members">
    
    <div class="members-box">
        <h1 class="text-h1"> members </h1>
    <p class="text-param"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Vero esse eum ullam? Voluptatum voluptatibus quis repellat ex, vel porro,
        exercitationem iste recusandae, consectetur quo ipsum. Tenetur nostrum iste dicta ratione! 
    </p>
    <br>
    <table class="table table-hove"> 
        <tr>
            <th>#</th>
            <th>name</th>
            <th>position</th>
            <th>age</th>
            <th>start date</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ramnarin Karuna</td>
            <td>Programmer</td>
            <td>21</td>
            <td>2002-05-04</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Hassapon Paksa</td>
            <td>manager</td>
            <td>19</td>
            <td>2015-06-12</td>
        </tr>
        <tr>
            <td>3</td>
            <td>thimaporn Mong</td>
            <td>designer</td>
            <td>19</td>
            <td>2003-09-01</td>
        </tr>
    </table>

    </div>
</section>





  <!-------------Footer------>
  <footer class="text-muted py-5">
    <div class="container">
      <p class="float-end mb-1">
        <button class="btn-dark">
          <a href="#" class="text-light">Back to top</a>
        </button>
      </p>
      <P>class="mb-1">copyright by Ramnarin. IT.</P>
      <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a href="/docs/5.0/getting-started/introduction/">getting started guide</a>.</p>
    </div>
  </footer>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>