<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-รามนรินทร์ กรุณา</title>
<style>
    .mybox{
        border-style:solid;
        background-color: rgb(77, 69, 182);
    }

    .image{
        width: 200px;
        height: 200px;
        border-radius: 20;
        background-color: rgb(158, 238, 165);

    }

    .pricing{
        width: 800px;
        margin: auto;
        text-align: center;
        display: flex;
        justify-self: start;

    }
</style>
</head>
<body>
    <div class="mybox">
       <center><p>รายงานผลเกรด</p></center>
        
    </div>
    <section class=""></section>
    <center><img src="img/404786418_319463870880330_515613370987967735_n.jpg" alt="myPhoto"/style width=250px height="300"/></center>
    
    <div class="mybox">
        <h1>Mr.Ramnarin Karuna</h1>
        <p>654230024:นาย รามนรินทร์ กรุณา</p>
        <p>อาจาร์ยที่ปรึกษา: อ.ศุภกิจ นาคป้อมฉิม หมู่เรียน 65/41</p>
        <a href="http://https://github.com/Sharp0024">https://github.com/Sharp0024</a>github<p></p>
     </div>
        <div class="mybox">
            <center><p>เกรดเฉลี่ยสะสม2.69</p></center>
        </div>
         <br>
            <div class="mybox">
                <center><p>ปี 1เทอม 1 :2.41</p></center>
            </div>
            <br>
            <div class="mybox">
                <center><p>ปี 1 เทอม 2 :2.66</p></center>
            </div>
            <br>
            <div class="mybox">
                <center><p>ปี 2 เทอม 1 :2.69</p></center>
            </div>
            <br>




    
    
    
</body>
</html>