<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="List">
    <meta name="keywords" content="HTML CSS Bootstrap">
    <title>list</title>
    <link rel="stylesheet" href="css/custom.css">
    <style>
        .text-uppercase {
            text-transform: uppercase;
            color: rgb(130, 194, 231);
        }
        
        .botton {
            background-color: rgb(143, 233, 203);
            color: antiquewhite;
            padding: 3px 10px;
            border-radius: 20px;
            margin: 20px 0px;
            display: inline-block;
            text-align: center;
        
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="text-uppercase">Tutorial about List</h1><hr>
    <h2 class="text-uppercase">Unorder HTML List</h2>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <hr>
    <h2 class="text-uppercase">Unorder HTML List : type -> disc/circle/square/none</h2>
    <ul style="list-style-type: circle;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <h2 class="text-uppercase">Unorder HTML List : NESTED LIST</h2>
    <ul>
        <li>
            Coffee 
            <ul>
                <li>capucino</li>
                <li>Latte</li>
            </ul>
        </li>
        <li>
            Tea
            <ul>
                <li>Green Tea</li>
                <li>Nest Tea</li>
            </ul>
        </li>
        <li>Milk
            <ul>
                <li>Milk Tea Strawbery</li>
                <li>Tea Milk</li>
            </ul>
        </li>
    </ul>
    <hr size="5" color="blue">


    <h2 class="text-uppercase">Order LIst</h2>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <hr>

    <h2 class="text-uppercase">Order LIst : Type --> 1 / A / a / I</h2>
    <ol type="1" start="4">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <hr>

    
    <a class="botton" href="sharpkup_01_home.html"> Back To Home</a></a>
</body>
</html>