<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="สอนการใช้งานคำสั่งภาษา html">
    <meta name="keywords" content="html CSS Bootstrap">
    <title>FORMATTING</title>
</head>
<body>
    <h1 style="color: blue; background-color: blueviolet;">welcome to Ramnarin Homepage</h1>
    <hr>

    <p style="text-align: right;">
        <a href="sharpkup_01_home.html">back to home</a>
    </p>
    <p>this text is normal</p>
    <b>this text is bold</b> <br>
    <strong>this text strong </strong> <br>

    <i>this text is italic</i> <br>
    <em>this text is Emphasize</em>

    <u>this text is Uanderline</u> <br>
    <ins>this text is ins</ins>
    
    <del>this text is del</del> <br>
    <s>this text is s</s> <br>
    <strike>this text is Strike</strike>

    <big>this text is Big</big> <br>
    <small>this text is smll</small>

    x<sup>2</sup>=y+3 <br>
    h<sub>2</sub>0 <br>

        <mark style="background-color: chartreuse;">this text is mark </mark>

    </body>
</html>