<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="สอนการใช้งานคำสั่งภาษา html">
    <meta name="keywords" content="html CSS Bootstrap">
    <title>paragraph</title>
</head>
<body>
    <h1 style="color: blue; background-color: blueviolet;">welcome to Ramnarin Homepage</h1>
    <hr>

    <p style="text-align: right;">
        <a href="sharpkup_01_home.html">back to home</a>
    </p>
    <p>
        This paragraph contains <br>
        a lot of lines in the source code, but the browser ignores it.									
    </p>
    <p>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp This paragraph contains a lot of spaces in the source code, 
         but the browser ignores it.
         This paragraph contains          a lot of spaces       in the source code, 
         but the     browser      ignores it.									
    </p>
    <hr>
    <pre> This paragraph contains          a lot of spaces       in the source code, 
        but the     browser      ignores it.</pre>
        