<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="table">
    <meta name="keywords" content="HTML CSS Bootstrap">
    <title>table</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
</html>
<body>
    <h1 class="text-uppercase"> tutorial about table </h1>
    <hr>
    <div>
    <table border="1" bordercolor="red" width="50%" cellpadding="10px" cellspacing="0">
        <thead>
            <tr>
                <th bgcolor="hotpink">no</th>
                <th bgcolor="hotpink">name</th>
                <th bgcolor="hotpink" width="100px" >telephone</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td align="center">1</td>
                <td><p style="margin: 0px 10px;">Ramnarin Karuna</p></td>
                <td align="center">0985087382</td>
            </tr>
            <tr>
                <td align="center">2</td>
                <td><p style="margin: 0px 10px;">Hassapon Paksa</p></td>
                <td align="center" rowspan="2">0950914298</td>
            </tr>
            <tr>
                <td align="center">3</td>
                <td><p style="margin: 0px 10px;">Watthana Ratthanasuwannachai</p></td>
                
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="3" align="center" bgcolor="pink">เบอร์ที่ปรึกษา 0000000000 </td>
            </tr>
        </tfoot>
    </div>
    </table>
    <a class="botton" href="sharpkup_01_home.html"> Back To Home</a></a>
</body>