<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="สอนการใช้งานคำสั่งภาษา html">
    <meta name="keywords" content="html CSS Bootstrap">
    <title>FORMATTING</title>
</head>
<body>
    <h1 style="color: blue; background-color: blueviolet;">welcome to Ramnarin Homepage</h1>
    <hr>

    <p style="text-align: right;">
        <a href="sharpkup_01_home.html">
            <img src="img/2345212-200.png" alt="back to home"width=50px>
        </a>
    </p>
    <p>
        <img src="img/2345212-200.png" alt=""width="100xp" style="float: left; padding: 10px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero error, quae maiores corporis recusandae officia temporibus a in iure aut quidem pariatur facilis corrupti adipisci voluptatem architecto nemo doloremque officiis quod explicabo expedita eum dolorum nam quo! Vitae odio quidem tenetur, provident ut exercitationem! Id beatae deleniti adipisci recusandae animi ratione repellendus enim, delectus iusto eaque atque nesciunt illo voluptate nobis. Illum qui sed facilis deleniti. Magnam totam quae eligendi ipsam atque quisquam. Ipsum atque totam illo perspiciatis vero mollitia quas voluptatem? Laudantium nostrum quo eveniet similique. Cumque, asperiores nulla. Est eveniet nisi quo cupiditate dolores tempore omnis enim nobis facilis! Dolorem eius unde necessitatibus quis. Laboriosam, ad vero? Maxime optio porro cum cumque, quisquam ad, fugit recusandae iste libero, ab veritatis officia et. Quidem dolores facilis quaerat reprehenderit magnam neque vel molestias non, nesciunt obcaecati soluta placeat labore tempora hic in omnis optio quisquam corrupti debitis unde! Dicta, odio!
    </p>
</body>
</html>