<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="สอนการใช้งานคำสั่งภาษา html">
    <meta name="keywords" content="html CSS Bootstrap">
    <title>Ramnarin Homepage</title>
</head>
<body>
    <h1>welcome to Ramnarin Homepage</h1>
    <hr>
    <h3>รวมหัวข้อการเรียนรู้คำสั่งภาษา html </h3>
    <ul>
        <li>
            <a href="SHARPGUB_02_home.html">HEADING</a>
        </li>
        <LI>
            <a href="sharpjaa_03_home.html"> PARAGRAPH</a>
        </LI>
        <LI>
            <a href="sharpjup_04_formatting">FORMATTING</a>
        </LI>
        <a href="sharphup_05_image.html"></a>
        <LI>IMAGE</LI>
        <LI>RESUME</LI>
        <LI>LING</LI>
        <LI>LIST</LI>
    <OL>
        <LI>LIST</LI>
        <LI>
            <a href=""></a>LIST WITH CSS</LI>
    </OL>
        <LI>TABLE</LI>
        <OL>
            <LI> <a> href="654230024_10_TABLE.HTML"><TAble></TAble></a> </LI>
            <LI>TABEL WITH CSS</LI>
            <LI>HOMEWORK TABLE</LI>
        </OL>
        <LI>SPAN AND DIV</LI>
        <LI>FORM</LI>
            <OL>
                <LI>FORM</LI>
                <LI>FROM LOGIN</LI>
            </OL>
        <LI>BOOTSTRAP WEB</LI>
    </ul>
</body>
</html>