<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pet Webpage</title>

    <link rel="stylesheet" href="">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/ผีเสื้อ3.jpg" alt="">
                <h1 class="text-h1">MY  butterfly</h1>
            </div>
           
            <ul class="menu">
                <li><a href="#">Product</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Content Us</a></li>
            </ul>
            
        </nav>
    </header>

    <div class="main-content">
        <div class="box">
            <img src="img/ผีเสื้อ1.jpg" alt="" class="image">
            <h3> butterfly Name</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam aperiam unde quod voluptatem eaque a totam.
            Quam, nobis quos, nam similique modi incidunt accusamus, aperiam autem id fugit corrupti ipsum.</p>
            <div class="botton"><a href="#">read more</a></div>
        </div>
        <div class="box">
            <img src="img/ผีเสื้อ2.jpg" alt=""class="image">
            <h3> butterfly Name</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam aperiam unde quod voluptatem eaque a totam.
            Quam, nobis quos, nam similique modi incidunt accusamus, aperiam autem id fugit corrupti ipsum.</p>
            <div class="botton"><a href="#">read more</a></div>
        </div>
        <div class="box">
            <img src="img/ผีเสื้อ3.jpg" alt=""class="image">
            <h3> butterfly Name</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam aperiam unde quod voluptatem eaque a totam.
            Quam, nobis quos, nam similique modi incidunt accusamus, aperiam autem id fugit corrupti ipsum.</p>
            <div class="botton"><a href="#">read more</a></div>
        </div>
    </div>
    <footer>
        <p> &copy; Copyright By Ramnarin <br>
            Information Technology Program. Science and Technology Faculty. <br>
            Nakhon Pathom Rajabhat University</p>
    </footer>
</body>
</html>