<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: blue; background-color: blueviolet;">welcome to Ramnarin Homepage</h1>
    <hr>

    <p style="text-align: right;">
        <a href="sharpkup_01_home.html">back to home</a>
    </p>

    <h1>this is heading</h1>
    <h2>this is heading</h2>
    <h3>this is heading</h3>
    <h4>this is heading</h4>
    <h5>this is heading</h5>
    <h6>this is heading</h6>

    <p>this is normal text</p>
    <p style="font-size: 50;">bigger than h1</p>
    <hr>

    <h1>code html</h1>
    <textarea name="" id="" cols="30" rows="10">
        <h1>this is heading</h1>
        <h2>this is heading</h2>
        <h3>this is heading</h3>
        <h4>this is heading</h4>
        <h5>this is heading</h5>
        <h6>this is heading</h6>
        <p>this is normal text</p>
        
        <p style="font-size: 50;">bigger than h1</p>
        <hr>
    </textarea>
   
</body>
</html>